<resources>
    <string name="app_name">NYCSchools_DhwaniKamdar_20230507</string>
    <string name="title_activity_my">MyActivity</string>

    <!-- NYC School list -->
    <string name="school_list_title">NYCSchools</string>
    <string name="dot_delimiter">\u2022</string>
    <string name="phone">Phone</string>
    <string name="website">Website</string>
    <string name="map">Map</string>
    <string name="email">Email</string>
    <string name="search">Search</string>
    <string name="school_search_hint">Search NYC school</string>
    <string name="empty_list_text">This list is empty</string>
    <string name="empty_result_text">Sorry, could not find school. Please try again.</string>

    <!-- NYC School related information -->
    <string name="school_information">School Information</string>
    <string name="sat_chart_label">SAT Scores</string>

</resources>